# ManagaReader

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle_red.xml  bg_filter.xml  bg_filter_selected.xml  bg_genre.xml  bg_setting.xml  bg_setting_detail.xml  ic_checked.xml  ic_cloud_download_white_24dp.xml  ic_delete.xml  ic_down_arrow.xml  ic_download.xml  ic_download_green.xml  ic_download_white.xml  ic_favorite.xml  ic_favorite_white.xml  ic_filter.xml  ic_history.xml  ic_home.xml  ic_horizontal.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_menu.xml  ic_next.xml  ic_preview.xml  ic_settings.xml  ic_settings_white.xml  ic_vertical.xml
app/src/main/res/layout/: activity_download.xml  activity_downloading.xml  activity_filter.xml  activity_filter_result.xml  activity_home.xml  activity_main.xml  activity_manga_detail.xml  activity_reader.xml  activity_search.xml  activity_source.xml  activity_title.xml  dialog_chapter.xml  dialog_setting.xml  empty_state.xml  fragment_all_manga.xml  fragment_download_mangak.xml  fragment_favorite.xml  fragment_manga.xml  fragment_manga_chapter.xml  fragment_manga_dashboard.xml  fragment_manga_overview.xml  fragment_recent_manga.xml  fragment_settings.xml  item_download_mangak.xml  item_downloading.xml  item_favorite.xml  item_filter.xml  item_genre.xml  item_load_more.xml  item_manga.xml  item_manga_chaper.xml  item_mangak_download.xml  item_percent_download.xml  item_reader.xml  item_recent_manga.xml  (+5 more)
(+205 files in other folders)
