<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="toandoan.framgia.com.rxjavaretrofit.screen.download.DownloadViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_bluegrey_900"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/constraint_download"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/app_banner"
            />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_download"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/color_bluegrey_850"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_mangak_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{viewModel.download ?  @string/msg_download_chapter(viewModel.chapIndex) :viewModel.mangak.name}"
                android:textColor="#effafe"
                android:textSize="@dimen/sp_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_download"
                app:layout_constraintTop_toTopOf="parent"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_number_chap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/dp_4"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{ viewModel.download ?  @string/msg_downloading(viewModel.progressStatus): @string/text_number_chap_download(viewModel.numberChapDownload)}"
                android:textColor="#afb3bf"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/text_mangak_name"
                app:layout_constraintRight_toLeftOf="@+id/btn_download"
                app:layout_constraintTop_toBottomOf="@+id/text_mangak_name"
                />

            <Button
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@color/color_blue_download"
                android:enabled="@{viewModel.numberChapDownload > 0 ? true : false}"
                android:onClick="@{() ->viewModel.onClickDownload()}"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="@{viewModel.download ? @string/action_cancel : @string/action_download}"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</layout>
