<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="toandoan.framgia.com.rxjavaretrofit.screen.title.TitleViewModel"
            />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bluegrey_900"
        android:padding="@dimen/dp_15"
        android:text="@{viewModel.description}"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16"
        tools:context="toandoan.framgia.com.rxjavaretrofit.screen.title.TitleActivity"
        />
</layout>
