<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="toandoan.framgia.com.rxjavaretrofit.utils.binding.LayoutManagers"/>
        <import type="android.support.v7.widget.LinearLayoutManager"/>
        <variable
            name="viewModel"
            type="toandoan.framgia.com.rxjavaretrofit.screen.mangaDetail.mangaoverview.MangaOverviewViewModel"
            />

        <variable
            name="manga"
            type="toandoan.framgia.com.rxjavaretrofit.data.model.Manga"
            />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bluegrey_900"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bluegrey_900"
            android:orientation="vertical"
            android:padding="@dimen/dp_5"
            >
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/overview"
                style="@style/MangaDetailTitle"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:text="@string/author"
                    style="@style/MangaDetailSubTitle"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:text="@{manga.authorStr!=null ? manga.authorStr:@string/unknow}"
                    style="@style/MangaDetailTitleValues"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:text="@string/status"
                    style="@style/MangaDetailSubTitle"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:text="@{manga.status}"
                    style="@style/MangaDetailTitleValues"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:text="@string/created_at"
                    style="@style/MangaDetailSubTitle"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:text="@{manga.create_at!=null? manga.create_at:@string/unknow}"
                    style="@style/MangaDetailTitleValues"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:text="@string/updated_at"
                    style="@style/MangaDetailSubTitle"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:text="@{manga.updateAt!=null? manga.updateAt:@string/unknow}"
                    style="@style/MangaDetailTitleValues"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:text="@string/total"
                    style="@style/MangaDetailSubTitle"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:text="@{@string/total_chaps(manga.chaps.size())}"
                    style="@style/MangaDetailTitleValues"
                    />
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/genres"
                style="@style/MangaDetailTitle"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:layoutManager="@{LayoutManagers.linear(LinearLayoutManager.HORIZONTAL)}"
                bind:recyclerAdapter="@{viewModel.adapter}"
                />

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/title_sumarry"
                style="@style/MangaDetailTitle"
                />

            <android.support.v7.widget.AppCompatTextView
                android:text="@{manga.describe}"
                style="@style/MangaDetailSubTitle"
                />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>
