<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="toandoan.framgia.com.rxjavaretrofit.utils.binding.LayoutManagers"
            />
        <variable
            name="viewModel"
            type="toandoan.framgia.com.rxjavaretrofit.screen.favorite.FavoriteViewModel"
            />

    </data>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bluegrey_800"
        bind:adapter="@{viewModel.adapter}"
        bind:layoutManager="@{LayoutManagers.grid(3)}"
        tools:context="toandoan.framgia.com.rxjavaretrofit.screen.favorite.FavoriteActivity"
        />
</layout>
