<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="toandoan.framgia.com.rxjavaretrofit.screen.downloadmangak.DownloadMangakViewModel"
            />
        <variable
            name="manga"
            type="toandoan.framgia.com.rxjavaretrofit.data.model.Manga"
            />
        <variable
            name="pos"
            type="Integer"
            />
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="vertical"
        android:padding="@dimen/dp_5"
        app:cardElevation="@dimen/dp_5"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> viewModel.onItemClick(manga)}"
            android:orientation="vertical"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:imageUrl="@{manga.avatar}"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/color_transparent"
                android:gravity="center"
                android:lines="1"
                android:padding="@dimen/dp_5"
                android:text="@{manga.name}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                bind:layout_editor_absoluteX="8dp"
                bind:layout_editor_absoluteY="86dp"
                />
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_circle_red"
                android:onClick="@{() -> viewModel.onRemoveMangakDownload(manga,pos)}"
                android:padding="@dimen/dp_10"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete"
                bind:layout_editor_absoluteX="5dp"
                bind:layout_editor_absoluteY="86dp"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
