<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="toandoan.framgia.com.rxjavaretrofit.screen.recentManga.RecentMangaViewModel"
            />
        <variable
            name="manga"
            type="toandoan.framgia.com.rxjavaretrofit.data.model.Manga"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bluegrey_900"
        android:orientation="vertical"
        android:onClick="@{() -> viewModel.onItemMangaClick(manga)}"
        android:paddingLeft="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="@dimen/dp_80"
                bind:imageUrl="@{manga.avatar}"
                android:layout_height="@dimen/dp_100"
                android:layout_marginBottom="@dimen/dp_5"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical"

                >
                <TextView
                    android:id="@+id/text_manga_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@{manga.name}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_16"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_manga_name"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@{@string/title_item_chaper(manga.lastLocalChap.name)}"
                    android:textColor="@color/color_grey_300"
                    android:textSize="@dimen/sp_14"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="right"
                    bind:milisecond="@{manga.lastModifiedData}"
                    android:textColor="@color/color_grey_300"
                    android:textSize="@dimen/sp_13"
                    />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@color/color_bluegrey_850"
            />
    </LinearLayout>
</layout>
